NODE_ENV=production
PORT=3000
SESSION_SECRET=your-very-long-and-secure-session-secret-here-at-least-32-characters-long
# VITE_API_URL=https://alpha-date-automation-depl.onrender.com/api
VITE_API_URL=http://localhost:3000/api
# VITE_API_URL=https://alpha-date-automation-delp.loca.lt/
# VITE_API_URL=https://submitting-vitamin-likelihood-solved.trycloudflare.com/api
VITE_ATTACHMENT_FOLDER_NAME=bot